*** Variables ***

${google_logo} =  //img[@alt='Google']
${textbox} =      //textarea[@id='APjFqb']
${search_button} =   (//input[@name='btnK'])[2]
${amazon.in} =      //h3[normalize-space()='Amazon.in']
${homepage_search_field} =      //input[@id='twotabsearchtextbox']
${homepage_search_button} =      //input[@id='nav-search-submit-button']
${product_link1} =      //span[normalize-space()='Apple iPhone 13 (256GB) - Starlight']
${add_to_cart} =       (//input[@id='add-to-cart-button'])[2]
${Navigate_to_homepage} =    //a[@id='nav-logo-sprites']
${cart} =      //a[@id='nav-cart']